ADDRESS=127.0.0.1
PORT=8000

GRAPHQL_PATH=graphql
GRAPHIQL_PATH=graphiql

MONGODB_URI=mongodb://surfer:surfer@127.0.0.1:27017
MONGODB_BUDSHOME=budshome-test

SITE_KEY=0F4EHz+1/hqVvZjuB8EcooQs1K6QKBvLUxqTHt4tpxE=
CLAIM_EXP=10000000000
